<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
<style>
    .navbar{
        background-color: black;
    }
    .nav-link{
        color: rgb(212, 158, 39);
        font-size: 20px; ;
    }
    .navbar-brand{
        color:blue;
        text-shadow: 20px;
        font-style:italic;
        font-size: 30px ;
        font-weight: 800;<!--boldness of brand-->
    }
    .navbar-brand:hover,.nav-link:hover{
        color:rgb(11, 119, 168);
    }

.fo
 
    input[type="submit"]:hover
   {
     
    background-color:red;
  }
  
   .input-icons {
            width: 100%;
            margin-bottom: 30px;
        }

        .input-icons i {
            position: absolute;
        }

        .icon {
            padding: 10px;
            min-width: 40px;
           color:black;
        }
    
   

        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
            
        }
        .login-container {
            max-width: 400px;
            background-color: rgb(222, 109, 236);

            padding: 20px;
            border: 10px solid #807676;
            border-radius: 10px;
            box-shadow: 10 10 10px rgba(240, 9, 9, 0.1);
        

        }
        .form-control {
            width: 100%;
            padding: 10px;
            text-align: center;
            box-shadow: #807676;
        }
 
body{
    background-image: url(back.jpeg);
    background-size: cover;
    ;
}
.registration{
  background-color: white;
  padding: auto;
  margin-top: 5px;
  box-shadow: #807676;
}
.form-check-input{
  color:black;

}
.btn:hover{
  background-color: green;
color: black;
}
    .footer {
        background-color: #d6e226;

    }
    .footer a {
        color:rgb(223, 220, 41);
        
    }
    .footer i:hover {
        color: #e3e6e9;
    }
    .foot i{
        color:rgb(56, 187, 187);
    }
    
    .container{
        color:rgb(212, 158, 39);
    }
    .container a{
        color:green;
    }


</style>
  </head>
  <body>


<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="lg.png" width="150px" height="70px">Cudbury world</a>
 <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto ">
        <li class="nav-item">
          <a class="nav-link " href="#">Home</a>
        </li>
    
          
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">login</a>
          </li>
      
          <li class="nav-item">
              <a class="nav-link" href="#">about us</a>
            </li> 
  
            <li class="nav-item">
              <a class="nav-link" href="#">contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">disclaimer</a>
              </li>
    
            
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!--login-->

<div class="row">
  <div class="col-4"></div>
    
    <div class="col-md-4">
       <form class="Registration" font-align="center" action="login.html" method="post">
         
  <div class="border border-success p-1 mb-2"><!--this border if for outer design-->
    
    <div class="p-1 bg-info bg-opacity-10 border border-info border-start-15 rounded-end"><!--this border if for interior capturing-->
    <!--<div class="reg" style="border:dashed">-->
    <h1 font-family="algerian" align="center" style="color:rgb(56, 169, 245); ">Registration </h1>
    <!--</div>-->
      <div class="input-icons" >
      <i class="fa fa-user icon" ></i>
<input type="text" class="form-control"  text="center"placeholder="FirstName" aria-label="Username" aria-describedby="addon-wrapping" required><br>

     
      
       <i class="fa fa-message icon" ></i>

  <input type="email" class="form-control" placeholder="  Email must be @.com format"style="text-align:center"; aria-label="Username" aria-describedby="addon-wrapping" required><br>
        <i class="fa fa-lock icon" ></i>
  <input type="password" class="form-control" placeholder="Password" aria-label="Username" required><br>
        <i class="fa fa-key icon" ></i>

    <div class="mb-3">
      <i class="fa fa-phone icon"></i>
      <!--<label for="exampleInputEmail1" class="form-label">Email address</label>-->
  <input type="Number" class="form-control"placeholder="Number"id="exampleInputEmail1" aria-describedby="emailHelp" required>
</div>

    <div class="mb-3 form-check" style="color:black;"  >
  <input type="checkbox" class="form-check-input" id="exampleCheck1">
  <label class="form-check-label" for="exampleCheck1" style="color:black;">  I accept the <a href="term&con.html"><b style="color: red">term & condition </b></a> </label>
</div>
  
    <div class="container3" align="center">
<button type="submit" class="btn btn-secondary"style="hover:red; background-color:rgb(56, 169, 245);";align="center">Register</button>
     
  
  </div>
      <div class="link" align="center">
      <p style="color: black;"><b>Already Registered?</b>
      <a href="login.html" style="color:green"><b>click here</b></a></p>
  <!--<div class="mb-3">
<label for="exampleInputPassword1" class="form-label">Password</label>
  <input type="password" placeholder="password"class="form-control" id="exampleInputPassword1">
</div>-->
        </div>
              
</div>
</div>

  </div>
  </div>
</div>    
</form>
  </div>
  </div>
<div class="col-2"></div>

<!--footer-->
<footer class="bg-dark text-center py-3">

    <div class="container">
      <p class="mb-1">© 2024 Cudbury Dairy Milk. All Rights Reserved.|<a href="term.html">Privacy Policy</a></p>
      
      <div class="foot">
          <a href="mailto:info@cudburydairymilk.com" title="Email">
              <i c style="font-size: 35px;color:"class="fas fa-envelope fa-lg"></i>
          </a>
          <a href="https://www.instagram.com/cudburydairymilk" target="_blank" title="Instagram">
              <i style="font-size: 35px;" class="fab fa-instagram fa-lg"></i>
          </a>
          <a href="https://www.facebook.com/cudburydairymilk" target="_blank" title="Facebook">
              <i style="font-size: 35px;"class="fab fa-facebook fa-lg"></i>
          </a>
  
          <a href="https://www.whatsapp.com/cudburydairymilk" target="_blank" title="Facebook">
            <i style="font-size: 35px;" class="fab fa-whatsapp fa-lg"></i>
        </a>
        <a href="https://www.twitter.com/cudburydairymilk" target="_blank" title="Facebook">
          <i style="font-size: 35px;" class="fab fa-twitter fa-lg"></i>
      </a>
      </div>
  </div>
  
  </footer>
  
  
  

</body>
</html>